# API REQUEST UNTUK BACKEND DEVELOPER
# Project: Anigmaa - Event & Social Platform
# Tanggal: 2025-11-12

===============================================================================
                        DAFTAR API YANG PERLU DIBUAT
===============================================================================

## BASE URL
- Development: http://localhost:8081/api/v1
- Production: https://anigmaa.muhhilmi.site/api/v1

## AUTHENTICATION
Semua request (kecuali login/register) harus include:
- Header: Authorization: Bearer <JWT_TOKEN>

===============================================================================
## 1. POSTS API (Sudah Ada Remote Datasource ✅, Perlu Pastikan Backend Ready)
===============================================================================

### 1.1. Get Feed Posts
**Endpoint:** GET /posts/feed
**Query Params:**
- limit: int (default: 20)
- offset: int (default: 0)

**Response:**
```json
{
  "data": [
    {
      "id": "string",
      "author": {
        "id": "string",
        "name": "string",
        "username": "string",
        "avatar": "string (URL)",
        "bio": "string"
      },
      "content": "string",
      "type": "text|textWithImages|imagePost|eventPost",
      "image_urls": ["string (URL)"],
      "created_at": "ISO 8601 timestamp",
      "likes_count": int,
      "comments_count": int,
      "reposts_count": int,
      "shares_count": int,
      "is_liked_by_current_user": boolean,
      "is_reposted_by_current_user": boolean,
      "is_bookmarked": boolean,
      "original_post": {
        // Post object jika ini adalah repost
      },
      "attached_event": {
        // Event object jika post ini tagged ke event (FITUR BARU!)
        "id": "string",
        "title": "string",
        "start_time": "ISO 8601 timestamp",
        "location": "string"
      }
    }
  ],
  "pagination": {
    "total": int,
    "limit": int,
    "offset": int,
    "has_more": boolean
  }
}
```

### 1.2. Create Post
**Endpoint:** POST /posts
**Body:**
```json
{
  "content": "string (required)",
  "type": "text|textWithImages|imagePost|eventPost",
  "image_urls": ["string (URL)"],  // Upload gambar dulu ke cloud storage
  "original_post_id": "string (optional, untuk repost)",
  "attached_event_id": "string (optional) // FITUR BARU!"
}
```

**Response:**
```json
{
  "data": {
    "id": "string (generated by backend)",
    "author": { /* current user */ },
    "content": "string",
    "type": "text",
    "image_urls": [],
    "created_at": "ISO 8601 timestamp",
    "likes_count": 0,
    "comments_count": 0,
    "reposts_count": 0,
    "shares_count": 0,
    "is_liked_by_current_user": false,
    "is_reposted_by_current_user": false,
    "is_bookmarked": false
  }
}
```

**CATATAN PENTING:**
- ID harus di-generate oleh backend, BUKAN frontend!
- Frontend kirim ID dengan prefix "temp_" (e.g. "temp_1736689234567")
- Backend HARUS IGNORE ID dari frontend dan generate ID baru sendiri
- Frontend Post repository TIDAK mengirim ID ke backend (aman)
- ✅ FIXED: Frontend sudah tambah comment warning tentang temporary ID

### 1.3. Update Post
**Endpoint:** PUT /posts/{id}
**Body:**
```json
{
  "content": "string",
  "type": "text|textWithImages|imagePost",
  "image_urls": ["string"]
}
```

### 1.4. Delete Post
**Endpoint:** DELETE /posts/{id}
**Response:** 204 No Content

### 1.5. Like/Unlike Post
**Endpoint:** POST /posts/{postId}/like
**Response:** 200 OK

**Endpoint:** POST /posts/{postId}/unlike
**Response:** 200 OK

### 1.6. Repost
**Endpoint:** POST /posts/repost
**Body:**
```json
{
  "post_id": "string",
  "quote_content": "string (optional, untuk quote tweet style)"
}
```

**Endpoint:** POST /posts/{postId}/undo-repost
**Response:** 200 OK

### 1.7. Bookmark Post (PERLU DIBUAT! ⚠️)
**Endpoint:** POST /posts/{postId}/bookmark
**Response:** 200 OK

**Endpoint:** DELETE /posts/{postId}/bookmark
**Response:** 200 OK

**Endpoint:** GET /posts/bookmarks
**Query Params:**
- limit, offset
**Response:** Array of posts

### 1.8. Get Comments
**Endpoint:** GET /posts/{postId}/comments
**Query Params:**
- page: int (default: 1)
- limit: int (default: 20)

**Response:**
```json
{
  "data": [
    {
      "id": "string",
      "post_id": "string",
      "author": { /* User object */ },
      "content": "string",
      "created_at": "ISO 8601 timestamp",
      "likes_count": int,
      "is_liked_by_current_user": boolean
    }
  ]
}
```

### 1.9. Create Comment
**Endpoint:** POST /posts/comments
**Body:**
```json
{
  "post_id": "string",
  "content": "string",
  "parent_comment_id": "string (optional, untuk nested replies)"
}
```

### 1.10. Like/Unlike Comment
**Endpoint:** POST /posts/{postId}/comments/{commentId}/like
**Endpoint:** POST /posts/{postId}/comments/{commentId}/unlike

===============================================================================
## 2. EVENTS API (Sudah Ada Remote Datasource ✅, Perlu Pastikan Backend Ready)
===============================================================================

### 2.1. Get All Events
**Endpoint:** GET /events
**Query Params:**
- category: string (optional) "meetup|sports|workshop|music|food|gaming"
- limit, offset

**Response:**
```json
{
  "data": [
    {
      "id": "string",
      "title": "string",
      "description": "string",
      "category": "meetup|sports|workshop|music|food|gaming",
      "start_time": "ISO 8601 timestamp",
      "end_time": "ISO 8601 timestamp",
      "location": {
        "name": "string",
        "address": "string",
        "latitude": float,
        "longitude": float
      },
      "host": {
        "id": "string",
        "name": "string",
        "avatar": "string (URL)",
        "bio": "string"
      },
      "image_urls": ["string (URL)"],
      "max_attendees": int,
      "current_attendees": int,
      "price": float (nullable, null jika gratis),
      "is_free": boolean,
      "requirements": "string (nullable)",
      "privacy": "public|private",
      "is_joined_by_current_user": boolean,
      "is_hosted_by_current_user": boolean
    }
  ]
}
```

### 2.2. Get Event by ID
**Endpoint:** GET /events/{id}
**Response:** Single event object

### 2.3. Create Event
**Endpoint:** POST /events
**Body:**
```json
{
  "title": "string (required)",
  "description": "string (required)",
  "category": "meetup|sports|workshop|music|food|gaming",
  "start_time": "ISO 8601 timestamp",
  "end_time": "ISO 8601 timestamp",
  "location": {
    "name": "string",
    "address": "string",
    "latitude": float,
    "longitude": float
  },
  "image_urls": ["string (URL)"],
  "max_attendees": int,
  "price": float (nullable),
  "is_free": boolean,
  "requirements": "string (optional)",
  "privacy": "public|private"
}
```

**Response:** Event object dengan ID yang di-generate backend

**CATATAN PENTING:**
- ID harus di-generate oleh backend, BUKAN frontend!
- Frontend kirim ID dengan prefix "temp_" (e.g. "temp_1736689234567")
- Backend HARUS IGNORE ID dari frontend dan generate ID baru sendiri
- ⚠️ Frontend Event.toJson() MENGIRIM ID ke backend (berbeda dengan Post!)
- Backend MUST check if ID starts with "temp_" and generate new ID
- ✅ FIXED: Frontend sudah tambah comment warning tentang temporary ID

### 2.4. Update Event
**Endpoint:** PUT /events/{id}
**Body:** Same as create

### 2.5. Delete Event
**Endpoint:** DELETE /events/{id}
**Response:** 204 No Content

### 2.6. Join Event
**Endpoint:** POST /events/{id}/join
**Response:** 200 OK

### 2.7. Leave Event
**Endpoint:** DELETE /events/{id}/join
**Response:** 200 OK

### 2.8. Get My Events (Events I Joined)
**Endpoint:** GET /events/my-events
**Response:** Array of events

### 2.9. Get My Hosted Events
**Endpoint:** GET /events/hosted
**Response:** Array of events

===============================================================================
## 3. Q&A API (Sudah Ada Remote Datasource ✅, Perlu Pastikan Backend Ready)
===============================================================================

### 3.1. Get Event Q&A
**Endpoint:** GET /events/{eventId}/qna
**Response:**
```json
{
  "data": [
    {
      "id": "string",
      "event_id": "string",
      "author": { /* User object */ },
      "question": "string",
      "answer": "string (nullable)",
      "answered_by": { /* User object, nullable */ },
      "answered_at": "ISO 8601 timestamp (nullable)",
      "upvotes_count": int,
      "is_upvoted_by_current_user": boolean,
      "created_at": "ISO 8601 timestamp"
    }
  ]
}
```

### 3.2. Ask Question
**Endpoint:** POST /events/{eventId}/qna
**Body:**
```json
{
  "question": "string"
}
```

### 3.3. Answer Question
**Endpoint:** POST /qna/{questionId}/answer
**Body:**
```json
{
  "answer": "string"
}
```

### 3.4. Upvote/Remove Upvote Question
**Endpoint:** POST /qna/{questionId}/upvote
**Endpoint:** DELETE /qna/{questionId}/upvote

### 3.5. Delete Question
**Endpoint:** DELETE /qna/{questionId}
**Response:** 204 No Content

===============================================================================
## 4. TICKETS API (Sudah Ada Remote Datasource ✅, Perlu Pastikan Backend Ready)
===============================================================================

### 4.1. Get Event Tickets
**Endpoint:** GET /events/{eventId}/tickets
**Response:** Array of ticket types

### 4.2. Purchase Ticket
**Endpoint:** POST /tickets/purchase
**Body:**
```json
{
  "event_id": "string",
  "ticket_type_id": "string",
  "quantity": int,
  "payment_method": "free|midtrans"
}
```

**Response:**
```json
{
  "data": {
    "transaction_id": "string",
    "tickets": [
      {
        "id": "string",
        "event_id": "string",
        "user_id": "string",
        "ticket_type": "string",
        "qr_code": "string (URL or base64)",
        "check_in_code": "string (6 digit)",
        "status": "active|used|cancelled",
        "purchased_at": "ISO 8601 timestamp"
      }
    ],
    "total_amount": float,
    "payment_url": "string (nullable, untuk midtrans)"
  }
}
```

### 4.3. Get My Tickets
**Endpoint:** GET /tickets/my-tickets
**Response:** Array of tickets

### 4.4. Get Ticket Details
**Endpoint:** GET /tickets/{id}
**Response:** Single ticket object

### 4.5. Check-in with Code
**Endpoint:** POST /tickets/check-in
**Body:**
```json
{
  "check_in_code": "string (6 digit)"
}
```

**Response:**
```json
{
  "data": {
    "ticket_id": "string",
    "event": { /* Event object */ },
    "attendee": { /* User object */ },
    "checked_in_at": "ISO 8601 timestamp"
  }
}
```

### 4.6. Cancel Ticket
**Endpoint:** POST /tickets/{id}/cancel
**Response:** 200 OK

===============================================================================
## 5. COMMUNITIES API (PERLU DIBUAT! ⚠️ - Saat ini 100% MOCK DATA)
===============================================================================

### 5.1. Get All Communities
**Endpoint:** GET /communities
**Query Params:**
- category: string (optional)
- search: string (optional)

**Response:**
```json
{
  "data": [
    {
      "id": "string",
      "name": "string",
      "description": "string",
      "category": "string",
      "cover_image": "string (URL)",
      "members_count": int,
      "is_joined_by_current_user": boolean,
      "created_at": "ISO 8601 timestamp"
    }
  ]
}
```

### 5.2. Get Community by ID
**Endpoint:** GET /communities/{id}

### 5.3. Create Community
**Endpoint:** POST /communities
**Body:**
```json
{
  "name": "string",
  "description": "string",
  "category": "string",
  "cover_image": "string (URL)"
}
```

### 5.4. Update Community
**Endpoint:** PUT /communities/{id}

### 5.5. Delete Community
**Endpoint:** DELETE /communities/{id}

### 5.6. Join Community
**Endpoint:** POST /communities/{id}/join

### 5.7. Leave Community
**Endpoint:** DELETE /communities/{id}/leave

### 5.8. Get Community Posts
**Endpoint:** GET /communities/{id}/posts

### 5.9. Get Community Members
**Endpoint:** GET /communities/{id}/members

===============================================================================
## 6. SOCIAL FEATURES API (PERLU DIBUAT! ⚠️)
===============================================================================

### 6.1. Follow User
**Endpoint:** POST /users/{userId}/follow
**Response:** 200 OK

### 6.2. Unfollow User
**Endpoint:** DELETE /users/{userId}/follow
**Response:** 200 OK

### 6.3. Get Followers
**Endpoint:** GET /users/{userId}/followers
**Query Params:** limit, offset
**Response:** Array of users

### 6.4. Get Following
**Endpoint:** GET /users/{userId}/following
**Query Params:** limit, offset
**Response:** Array of users

### 6.5. Search Users
**Endpoint:** GET /users/search
**Query Params:**
- q: string (search query)
- limit, offset

**Response:** Array of users

===============================================================================
## 7. NOTIFICATIONS API (PERLU DIBUAT! ⚠️ - Saat ini MOCK DATA)
===============================================================================

### 7.1. Get Notifications
**Endpoint:** GET /notifications
**Query Params:** limit, offset

**Response:**
```json
{
  "data": [
    {
      "id": "string",
      "type": "like|comment|follow|event_reminder|ticket_purchased",
      "title": "string",
      "message": "string",
      "actor": { /* User object */ },
      "target": {
        "type": "post|event|ticket",
        "id": "string"
      },
      "is_read": boolean,
      "created_at": "ISO 8601 timestamp"
    }
  ]
}
```

### 7.2. Mark as Read
**Endpoint:** POST /notifications/{id}/read

### 7.3. Mark All as Read
**Endpoint:** POST /notifications/read-all

===============================================================================
## 8. ANALYTICS API (PERLU DIBUAT! ⚠️)
===============================================================================

### 8.1. Get Event Analytics
**Endpoint:** GET /analytics/events/{eventId}
**Response:**
```json
{
  "data": {
    "event_id": "string",
    "total_views": int,
    "total_attendees": int,
    "total_revenue": float,
    "tickets_sold": {
      "vip": int,
      "regular": int,
      "free": int
    },
    "attendance_rate": float,
    "demographics": {
      "age_groups": { /* distribution */ },
      "locations": { /* distribution */ }
    }
  }
}
```

### 8.2. Get Host Dashboard
**Endpoint:** GET /analytics/dashboard
**Response:** Overall statistics for all events hosted by user

===============================================================================
## 9. PAYMENT INTEGRATION (PERLU DIBUAT! ⚠️ - Saat ini MOCK)
===============================================================================

### 9.1. Create Payment
**Endpoint:** POST /payments/create
**Body:**
```json
{
  "transaction_id": "string",
  "amount": float,
  "payment_method": "midtrans"
}
```

**Response:**
```json
{
  "data": {
    "payment_url": "string (Midtrans Snap URL)",
    "payment_token": "string"
  }
}
```

### 9.2. Payment Callback (Webhook from Midtrans)
**Endpoint:** POST /payments/callback
**Body:** Midtrans notification payload

### 9.3. Get Transaction Details
**Endpoint:** GET /tickets/transactions/{transactionId}
**Response:**
```json
{
  "data": {
    "id": "string",
    "user_id": "string",
    "event_id": "string",
    "amount": float,
    "status": "pending|paid|failed|refunded",
    "payment_method": "string",
    "tickets": [ /* Array of ticket objects */ ],
    "created_at": "ISO 8601 timestamp",
    "paid_at": "ISO 8601 timestamp (nullable)"
  }
}
```

===============================================================================
## 10. FILE UPLOAD API (PERLU DIBUAT! ⚠️)
===============================================================================

### 10.1. Upload Image
**Endpoint:** POST /upload/image
**Content-Type:** multipart/form-data
**Body:**
- file: File

**Response:**
```json
{
  "data": {
    "url": "string (public URL)",
    "filename": "string",
    "size": int (bytes),
    "mime_type": "string"
  }
}
```

**CATATAN:**
- Gunakan cloud storage (AWS S3, Google Cloud Storage, atau Cloudinary)
- Return public URL yang bisa diakses langsung
- Set proper CORS untuk akses dari frontend
- Limit size: maksimal 5MB per image
- Support format: JPG, PNG, GIF, WEBP

===============================================================================
## CATATAN TEKNIS UNTUK BACKEND DEVELOPER
===============================================================================

### 1. Response Format Standard
Gunakan format berikut untuk semua response:

**Success:**
```json
{
  "data": { /* atau array */ },
  "message": "Success message (optional)",
  "pagination": { /* untuk list endpoints */ }
}
```

**Error:**
```json
{
  "error": {
    "code": "ERROR_CODE",
    "message": "Human readable error message"
  }
}
```

### 2. HTTP Status Codes
- 200: Success (GET, PUT)
- 201: Created (POST)
- 204: No Content (DELETE)
- 400: Bad Request
- 401: Unauthorized
- 403: Forbidden
- 404: Not Found
- 422: Validation Error
- 500: Internal Server Error

### 3. Pagination
Untuk semua list endpoints, gunakan pagination:
- Query params: limit, offset
- Default limit: 20
- Max limit: 100

### 4. Timestamps
- Semua timestamp harus dalam format ISO 8601
- Contoh: "2025-01-12T14:30:00Z"
- Timezone: UTC

### 5. ID Generation
- Gunakan UUID atau auto-increment ID dari database
- JANGAN terima ID dari frontend untuk create operations

### 6. Authentication & Authorization
- JWT token di header: Authorization: Bearer <token>
- Token refresh endpoint (PERLU DIBUAT!)
- Check user ownership untuk update/delete operations

### 7. Rate Limiting
- Implement rate limiting untuk prevent abuse
- Suggested: 100 requests per minute per user

### 8. CORS Configuration
- Allow frontend domain
- Development: http://localhost:*
- Production: https://anigmaa.muhhilmi.site

### 9. Validasi
- Validate semua input dari frontend
- Return clear validation error messages
- Format error untuk multiple fields:
```json
{
  "error": {
    "code": "VALIDATION_ERROR",
    "message": "Validation failed",
    "fields": {
      "email": "Invalid email format",
      "password": "Password must be at least 8 characters"
    }
  }
}
```

### 10. Testing
- Test semua endpoints dengan Postman/Insomnia
- Provide postman collection untuk frontend developer
- Test error cases (404, 401, 422, etc.)

===============================================================================
## PRIORITAS IMPLEMENTASI
===============================================================================

### HIGH PRIORITY (P0) - Harus Ada Sebelum Launch
1. ✅ Authentication API (sudah ada)
2. ✅ Posts API - Get Feed, Create, Like, Comment (sudah ada remote datasource)
3. ✅ Events API - CRUD, Join/Leave (sudah ada remote datasource)
4. ⚠️  File Upload API (untuk images)
5. ⚠️  Payment Integration - Midtrans (saat ini mock)

### MEDIUM PRIORITY (P1) - Perlu Secepatnya
6. ⚠️  Communities API (saat ini 100% mock)
7. ⚠️  Bookmarks API
8. ⚠️  Follow/Followers API
9. ⚠️  Tickets & Q&A API (sudah ada remote datasource, pastikan backend ready)
10. ⚠️ Token Refresh Implementation

### LOW PRIORITY (P2) - Nice to Have
11. ⚠️ Notifications API (saat ini mock)
12. ⚠️ Analytics Dashboard API
13. ⚠️ User Search API
14. Direct Messages (future feature)
15. Event Reviews API

===============================================================================
## BUGS YANG PERLU DIPERBAIKI DI FRONTEND
===============================================================================

1. ✅ FIXED: Create Post/Event error handling - sekarang sudah tampil error message
2. ✅ FIXED: Create Post/Event success message - sekarang sudah tampil success message
3. ⚠️  TODO: Remove ID generation from CreatePostScreen (line 307)
4. ⚠️  TODO: Remove ID generation from CreateEventScreen (line 1627)
5. ⚠️  TODO: Add event tagging feature to posts (user request)
6. ⚠️  TODO: Replace all mock data with backend calls

===============================================================================
## FITUR BARU YANG DIMINTA USER
===============================================================================

1. **Post harus bisa tag event**
   - User bisa pilih event yang dia buat atau ikuti saat create post
   - Post yang tagged akan muncul di event detail page
   - UI/UX belum dibuat di CreatePostScreen
   - Perlu tambah field `attached_event_id` di POST /posts endpoint

===============================================================================
## KONTAK
===============================================================================

Jika ada pertanyaan tentang API spec ini, silakan hubungi:
- Frontend Developer: [Your Contact]
- Backend Developer: [Backend Contact]
- Project Manager: [PM Contact]

===============================================================================
## CHANGELOG
===============================================================================

### 2025-11-12
- Initial API documentation
- Identified bugs in create post/event flow
- Fixed error handling for create operations
- Added new feature request: event tagging in posts

===============================================================================
                             END OF DOCUMENT
===============================================================================
